#Greenfoot project file
class.Banana.image=bananas.png
class.Bomb.image=bomb.png
class.Button.image=balloon1.png
class.Hamburger.image=hamburger.png
class.Menu.image=menu_greenfoot.png
class.Player.image=ppl1.png
class.Solo.image=sky.png
dependency1.from=Guide
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Solo
dependency10.to=Fireball
dependency10.type=UsesDependency
dependency11.from=Solo
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Solo
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Solo
dependency13.to=Banana
dependency13.type=UsesDependency
dependency14.from=Solo
dependency14.to=Hamburger
dependency14.type=UsesDependency
dependency15.from=Solo
dependency15.to=Shop
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Arrow
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Solo
dependency19.type=UsesDependency
dependency2.from=Guide
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Double
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Fireball
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Banana
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Hamburger
dependency25.type=UsesDependency
dependency26.from=Banana
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Hamburger
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Fireball
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Mode
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Shop
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Guide
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Mode
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=Solo
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=PlayerSelect
dependency35.type=UsesDependency
dependency36.from=Bomb
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency4.from=Shop
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Solo
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Solo
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Solo
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Solo
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=1095
editor.fx.0.width=906
editor.fx.0.x=819
editor.fx.0.y=211
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=435
editor.fx.1.y=292
height=977
package.numDependencies=36
package.numTargets=19
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hamburger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerSelect
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Shop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cloth
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Solo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Guide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lava
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Double
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=Solo
xPosition=642
yPosition=286
