#Greenfoot project file
class.Banana.image=bananas.png
class.Bomb.image=bomb.png
class.Button.image=balloon1.png
class.Hamburger.image=hamburger.png
class.Menu.image=menu_greenfoot.png
class.Player.image=ppl1.png
class.Solo.image=sky.png
dependency1.from=Guide
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Solo
dependency10.to=Arrow
dependency10.type=UsesDependency
dependency11.from=Solo
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Solo
dependency12.to=Shop
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Fireball
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=Shop
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=Guide
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=Mode
dependency19.type=UsesDependency
dependency2.from=Guide
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Solo
dependency21.type=UsesDependency
dependency3.from=Mode
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Solo
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Solo
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Solo
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Solo
dependency9.to=Fireball
dependency9.type=UsesDependency
editor.fx.0.height=977
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
height=977
package.numDependencies=21
package.numTargets=17
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hamburger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Shop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cloth
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Solo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Guide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Double
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Banana
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=Solo
xPosition=0
yPosition=0
