#Greenfoot project file
class.Banana.image=bananas.png
class.Bomb.image=bomb.png
class.Button.image=balloon1.png
class.Double.image=sky.png
class.Hamburger.image=hamburger.png
class.Menu.image=menu_greenfoot.png
class.Player.image=ppl1.png
class.Solo.image=sky.png
dependency1.from=Guide
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Double
dependency10.to=Arrow
dependency10.type=UsesDependency
dependency11.from=Double
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Double
dependency12.to=Banana
dependency12.type=UsesDependency
dependency13.from=Double
dependency13.to=Hamburger
dependency13.type=UsesDependency
dependency14.from=Double
dependency14.to=Shop
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Solo
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Solo
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Solo
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Guide
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Solo
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Solo
dependency21.to=Fireball
dependency21.type=UsesDependency
dependency22.from=Solo
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=Solo
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Solo
dependency24.to=Banana
dependency24.type=UsesDependency
dependency25.from=Solo
dependency25.to=Hamburger
dependency25.type=UsesDependency
dependency26.from=Solo
dependency26.to=Shop
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=Arrow
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=Mode
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Solo
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Double
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Fireball
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Arrow
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Bomb
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Banana
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Hamburger
dependency36.type=UsesDependency
dependency37.from=Banana
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Hamburger
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Fireball
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=Mode
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=Shop
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=Guide
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=Mode
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=Solo
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=Double
dependency46.type=UsesDependency
dependency47.from=Bomb
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency5.from=Double
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Double
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Double
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Double
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Double
dependency9.to=Fireball
dependency9.type=UsesDependency
editor.fx.0.height=1108
editor.fx.0.width=1711
editor.fx.0.x=423
editor.fx.0.y=123
editor.fx.1.height=1087
editor.fx.1.width=1040
editor.fx.1.x=14
editor.fx.1.y=180
editor.fx.2.height=739
editor.fx.2.width=816
editor.fx.2.x=739
editor.fx.2.y=257
height=977
package.numDependencies=47
package.numTargets=16
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hamburger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Shop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Solo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Guide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Double
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Banana
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=Menu
xPosition=580
yPosition=199
