#Greenfoot project file
class.Banana.image=bananas.png
class.Bomb.image=bomb.png
class.Button.image=balloon1.png
class.Hamburger.image=hamburger.png
class.Menu.image=menu_greenfoot.png
class.Player.image=ppl1.png
class.Solo.image=sky.png
dependency1.from=Guide
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=Button
dependency11.to=Solo
dependency11.type=UsesDependency
dependency2.from=Guide
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Mode
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Solo
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=Guide
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=Mode
dependency9.type=UsesDependency
editor.fx.0.height=1005
editor.fx.0.width=1242
editor.fx.0.x=1698
editor.fx.0.y=169
editor.fx.1.height=944
editor.fx.1.width=881
editor.fx.1.x=542
editor.fx.1.y=169
editor.fx.2.height=1013
editor.fx.2.width=846
editor.fx.2.x=93
editor.fx.2.y=202
height=986
package.numDependencies=11
package.numTargets=18
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hamburger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Shop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fireball
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Cloth
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Solo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Guide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lava
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Double
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=Mode
xPosition=177
yPosition=236
