Class documentation
<---- javadoc command: ---->
C:\App\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-protected
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
C:\App\lib\greenfoot.jar;C:\App\lib\bluejcore.jar;C:\App\lib\bluejeditor.jar;C:\App\lib\bluejext2.jar;C:\App\lib\junit-jupiter-5.5.2.jar;C:\App\lib\junit-jupiter-api-5.5.2.jar;C:\App\lib\junit-jupiter-engine-5.5.2.jar;C:\App\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\App\lib\junit-jupiter-params-5.5.2.jar;C:\App\lib\junit-platform-commons-1.5.2.jar;C:\App\lib\junit-platform-console-1.5.2.jar;C:\App\lib\junit-platform-console-standalone-1.5.2.jar;C:\App\lib\junit-platform-engine-1.5.2.jar;C:\App\lib\junit-platform-launcher-1.5.2.jar;C:\App\lib\junit-platform-reporting-1.5.2.jar;C:\App\lib\junit-platform-runner-1.5.2.jar;C:\App\lib\junit-platform-suite-api-1.5.2.jar;C:\App\lib\junit-platform-testkit-1.5.2.jar;C:\App\lib\junit-quickcheck-core-0.9.jar;C:\App\lib\junit-vintage-engine-5.5.2.jar;C:\App\lib\hamcrest-core-1.3.jar;C:\App\lib\bluej.jar;C:\App\lib\classgraph-4.8.90.jar;C:\App\lib\diffutils-1.2.1.jar;C:\App\lib\commons-logging-api-1.1.2.jar;C:\App\lib\jl1.0.1.jar;C:\App\lib\opencsv-2.3.jar;C:\App\lib\xom-1.3.7.jar;C:\App\lib\lang-stride.jar;C:\App\lib\nsmenufx-2.1.8.jar;C:\App\lib\wellbehavedfx-0.3.3.jar;C:\App\lib\guava-17.0.jar;C:\App\lib\httpclient-4.1.1.jar;C:\App\lib\httpcore-4.1.jar;C:\App\lib\httpmime-4.1.1.jar;C:\App\lib\javafx\lib\javafx.base.jar;C:\App\lib\javafx\lib\javafx.controls.jar;C:\App\lib\javafx\lib\javafx.fxml.jar;C:\App\lib\javafx\lib\javafx.graphics.jar;C:\App\lib\javafx\lib\javafx.media.jar;C:\App\lib\javafx\lib\javafx.properties.jar;C:\App\lib\javafx\lib\javafx.swing.jar;C:\App\lib\javafx\lib\javafx.web.jar;C:\Users\dumo6\OneDrive\文档\GitHub\final-greenfoot-project-William-Trudeau
-d
C:\Users\dumo6\OneDrive\文档\GitHub\final-greenfoot-project-William-Trudeau\doc
-encoding
GBK
-charset
GBK
C:\Users\dumo6\OneDrive\文档\GitHub\final-greenfoot-project-William-Trudeau\Menu.java
<---- end of javadoc command ---->
正在加载源文件C:\Users\dumo6\OneDrive\文档\GitHub\final-greenfoot-project-William-Trudeau\Menu.java...
C:\Users\dumo6\OneDrive\文档\GitHub\final-greenfoot-project-William-Trudeau\Menu.java:23: 错误: 不是语句
        setImage
        ^
C:\Users\dumo6\OneDrive\文档\GitHub\final-greenfoot-project-William-Trudeau\Menu.java:23: 错误: 需要';'
        setImage
                ^
2 个错误
